
/* General reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #128ed6;
    color: #333;
  }
  
 /* Header styling */
header {
  background-color: #2c3e50;
  padding: 15px 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}


/* Logo styling */
.logo img {
  height: 50px;
  display: block;
  margin-right: 15px;
}

.container {
  width: 80%;
  max-width: 400px;
  margin: 100px auto 30px; /* 100px top margin to avoid hiding under header */
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  overflow-y: auto;
}




h2 {
  font-size: 24px;
  color: rgb(0, 255, 98);
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 5px;
}

p {
  font-size: 20px;
  color: rgb(0, 255, 98);
  margin-bottom: 20px;
}

/* Navigation links */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav .nav-links {
  display: flex;
  align-items: center;
}


nav a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
  font-size: 24px;
  font-family: 'Times New Roman', Times, serif;
  transition: color 0.3s;
}

nav a:hover {
  color: #1abc9c;
}

/* Welcome text */
nav span {
  color: #ecf0f1;
  margin-right: 15px;
}

  /* Page content wrapper */
  /* .container {
    max-width: 1000px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }
   */
  /* Buttons */
  button, input[type="submit"] {
    background-color: #27ae60;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover, input[type="submit"]:hover {
    background-color: #219150;
  }
  
  

  /* Product cards */
  .product {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: #fafafa;
  }
  
  .product h3 {
    margin-top: 0;
  }
  
  /* Forms */
  form input, form select {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  

  footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
  }
  
  .footer-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  footer p {
    margin: 7px 0;
    font-size: 19px;
  }
/* === Responsive Styling for Mobile Devices === */
@media (max-width: 768px) {
  header {
    padding: 10px 15px;
  }

  .logo img {
    height: 40px;
    margin-bottom: 10px;
  }

  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav .nav-links {
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
  }

  nav a {
    margin: 10px 0;
    font-size: 20px;
  }

  .container {
    width: 95%;
    margin-top: 120px; /* adjust for fixed header */
    padding: 15px;
  }

  h2 {
    font-size: 22px;
    text-align: center;
  }

  p {
    font-size: 18px;
    text-align: center;
  }

  button,
  input[type="submit"] {
    width: 100%;
    font-size: 16px;
  }

  form input,
  form select {
    width: 100%;
    font-size: 16px;
  }

  .product {
    padding: 10px;
  }

  footer p {
    font-size: 16px;
  }
}
  
